### <u>Logistic Regression</u>

In [297]:
# Importing the required libraries.
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
%matplotlib inline

- Import datasets

In [298]:
data = pd.read_csv('https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/train.csv')
data1 = pd.read_csv('https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/test.csv')

- Concatenate the datasets

In [314]:
result = pd.concat([data, data1])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

In [300]:
result.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [301]:
result.isnull().sum()

Age             263
Cabin          1014
Embarked          2
Fare              1
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived        418
Ticket            0
dtype: int64

- Remove NaN values from the column ‘Survived’.

In [302]:
a = result.dropna(subset=['Survived'])
a.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [303]:
a.isnull().sum()

Age            177
Cabin          687
Embarked         2
Fare             0
Name             0
Parch            0
PassengerId      0
Pclass           0
Sex              0
SibSp            0
Survived         0
Ticket           0
dtype: int64

- Create a new column 'Has_Cabin'

In [304]:
result['Has_Cabin'] = np.where(result['Cabin'].isnull(), 'yes', 'no')

In [305]:
result.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,yes
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,no
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,yes
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,no
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,yes

- Create a new column “Title”

In [306]:
b=result['Title'] = result.Name.str.extract(r',\s*([^\.]*)\s*\.', expand=False)

In [307]:
b.head()

0      Mr
1     Mrs
2    Miss
3     Mrs
4      Mr
Name: Name, dtype: object

In [308]:
result.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,yes,Mr
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,no,Mrs
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,yes,Miss
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,no,Mrs
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,yes,Mr

In [309]:
result = result.fillna(result.mean())
result = result.fillna(result.mode)
result.isnull().sum()

Age            0
Cabin          0
Embarked       0
Fare           0
Name           0
Parch          0
PassengerId    0
Pclass         0
Sex            0
SibSp          0
Survived       0
Ticket         0
Has_Cabin      0
Title          0
dtype: int64

-  Create two new columns “Categorical_age” and “Categorical_fare”.

In [310]:
result['Categorical_age']=pd.qcut(result['Age'],q=3,labels=False)
result['Categorical_fare']=pd.qcut(result['Fare'],q=3,labels=False)
result.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title,Categorical_age,Categorical_fare
0,22.0,<bound method DataFrame.mode of Age...,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,yes,Mr,0,0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,no,Mrs,2,2
2,26.0,<bound method DataFrame.mode of Age...,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,yes,Miss,1,0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,no,Mrs,2,2
4,35.0,<bound method DataFrame.mode of Age...,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,yes,Mr,2,0

In [311]:
c=result.drop(['Cabin','Name','PassengerId','Ticket', 'Age', 'Fare', 'SibSp', 'Parch'],axis=1)
c.head()

,Embarked,Pclass,Sex,Survived,Has_Cabin,Title,Categorical_age,Categorical_fare
0,S,3,male,0.0,yes,Mr,0,0
1,C,1,female,1.0,no,Mrs,2,2
2,S,3,female,1.0,yes,Miss,1,0
3,S,1,female,1.0,no,Mrs,2,2
4,S,3,male,0.0,yes,Mr,2,0

- Transform all variables into numeric ones.

In [315]:
d = pd.get_dummies(result)
d.head()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived,Cabin_A10,Cabin_A11,Cabin_A14,...,Ticket_W./C. 14258,Ticket_W./C. 14260,Ticket_W./C. 14263,Ticket_W./C. 14266,Ticket_W./C. 6607,Ticket_W./C. 6608,Ticket_W./C. 6609,Ticket_W.E.P. 5734,Ticket_W/C 14208,Ticket_WE/P 5735
0,22.0,7.2500,0,1,3,1,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,38.0,71.2833,0,2,1,1,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,26.0,7.9250,0,3,3,0,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,35.0,53.1000,0,4,1,1,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,35.0,8.0500,0,5,3,0,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [326]:
e = d.fillna(d.min())
e.head()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived,Cabin_A10,Cabin_A11,Cabin_A14,...,Ticket_W./C. 14258,Ticket_W./C. 14260,Ticket_W./C. 14263,Ticket_W./C. 14266,Ticket_W./C. 6607,Ticket_W./C. 6608,Ticket_W./C. 6609,Ticket_W.E.P. 5734,Ticket_W/C 14208,Ticket_WE/P 5735
0,22.0,7.2500,0,1,3,1,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,38.0,71.2833,0,2,1,1,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,26.0,7.9250,0,3,3,0,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,35.0,53.1000,0,4,1,1,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,35.0,8.0500,0,5,3,0,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [327]:
X = e.drop(['Survived'],axis=1)
y = e['Survived']

In [328]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.3)

- Use logistic regression

In [329]:
reg = LogisticRegression()
reg.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [330]:
pred = reg.predict(X_test)

In [332]:
F_rslt = pd.DataFrame({"Predicted":pred,"Actual":y_test})

In [335]:
F_rslt.head()

     Predicted  Actual
36         0.0     0.0
362        0.0     0.0
182        0.0     0.0
77         0.0     0.0
221        0.0     0.0

-  Accuracy score.

In [334]:
reg.score(X_test,y_test)*100

83.7150127226463